.todoapp {
  .toggle-all {
    @onclick {
      .todo-list & class!: "hidden";
    }
  }
  #entry {
    onsubmit: $handler.addTodo;
  }
  .clear-completed {
    onclick: $handler.clearCompleted;
  }
  .filters {
    a {
      @ondblclick {
        class!: "selected";
      }
    }
  }
  .toggle{
    @onclick {
      data-onclick: $handler.toggleTodo;
    } 
  }
  .destroy {
    @onclick {
      data-onclick: $handler.delTodo;
    }
  }
  .label {
    @ondblclick {
      disabled!: 'disabled';
    } 
    @on(focusout,mouseout) {
      disabled: 'disabled';
    }
  }
}